[global]
	e2dsa
	e2ts
	z

[accounts]
	quijada: password

[/files]
	/run/media/quijada/TSHB-320GB
	accs:
		r: quijada
		rwmdA: quijada   # A = all permissions (read, write, move, delete, admin, dotfiles)
